MagiGUI/MainWindow.xaml

<Window x:Class="MagiGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MAGI GUI" ResizeMode="CanResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0">Select a miner:</Label>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
            <Button Click="btnGAS_click" DockPanel.Dock="Right" Content="{Binding IsRunning}" Padding="3,1,3,1"></Button>
            <ComboBox x:Name="SelectMinerCombobox" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding MinerList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedItem="{Binding SelectedMiner}"></ComboBox>
        </DockPanel>
        <Label Grid.Row="1" Grid.Column="0" >Worker name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="5,2,5,2" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding UserName}"></TextBox>


        <Label Grid.Row="2" Grid.Column="0" >Password:</Label>
        <TextBox  Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Padding="5,2,5,2" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding Password}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" >Number of cores to use:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="numCoresCB" MinWidth="300" ItemsSource="{Binding CoresToSelect}" SelectedItem="{Binding SelectedNumCores}"></ComboBox>

        <Label Grid.Row="4" Grid.Column="0" >Stratum:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1"  VerticalContentAlignment="Center" Padding="5,2,5,2" HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding StratumList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedItem="{Binding SelectedStratum}"></ComboBox>

    </Grid>
</Window>
